# PetHands

./: .gitignore  PetHands.sln  README.md  package.json
Scripts/1-Tabela/: 0001.sql  0002.sql
backend/: Dockerfile  PetHands.sln
backend/PetHands.Api/: Dockerfile  PetHands.Api.csproj  Program.cs  Startup.cs
backend/PetHands.Api/Configurations/: SwaggerSetup.cs
backend/PetHands.Api/Controllers/: ConfiguracaoController.cs
backend/PetHands.Api/Filters/: ApiExceptionFilter.cs
backend/PetHands.Api/Properties/: launchSettings.json
backend/PetHands.AppService/: PetHands.AppService.csproj
backend/PetHands.AppService/Interfaces/: IConfiguracaoAppService.cs
backend/PetHands.AppService/Services/: ConfiguracaoAppService.cs
backend/PetHands.Common/Utilities/: SomeUtility.cs
backend/PetHands.Domain/Entities/: Configuracao.cs
backend/PetHands.Infrastructure/: PetHands.Infrastructure.csproj
backend/PetHands.Infrastructure/Base/: BaseRepository.cs
backend/PetHands.Infrastructure/Context/: PetHandsDbContext.cs
backend/PetHands.Infrastructure/Interfaces/: IConfiguracaoRepository.cs
backend/PetHands.Infrastructure/Repositories/: ConfiguracaoRepository.cs
backend/PetHands.UnitTests/: Fixture.cs  PetHands.UnitTests.csproj
backend/PetHands.UnitTests/AppServices/: ConfiguracaoAppServiceTests.cs
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/prisma/: schema.prisma
frontend/src/: auth.ts
frontend/src/app/: layout.tsx
frontend/src/app/(marketing)/: layout.tsx  page.tsx
frontend/src/app/(marketing)/_components/: plans.ts  subs-card.tsx
frontend/src/app/(marketing)/auth/login/: page.tsx
frontend/src/app/(marketing)/auth/register/: page.tsx
frontend/src/app/(marketing)/pricing/: page.tsx
frontend/src/app/(platform)/: layout.tsx
frontend/src/app/(platform)/auth/login/: page.tsx
frontend/src/app/(platform)/dashboard/: page.tsx
frontend/src/components/shared/: button-login.tsx  button-logout.tsx
frontend/src/lib/: prisma.ts
src/app/: layout.tsx
