<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\PetHands.Domain\\PetHands.Domain.csproj" />
    <ProjectReference Include="..\\PetHands.Infrastructure\\PetHands.Infrastructure.csproj" />
  </ItemGroup>
</Project>
