<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\PetHands.Common\\PetHands.Common.csproj" />
    <ProjectReference Include="..\\PetHands.AppService\\PetHands.AppService.csproj" />
    <ProjectReference Include="..\\PetHands.Infrastructure\\PetHands.Infrastructure.csproj" />
  </ItemGroup>
</Project>
